server.port=8082

spring.datasource.url=jdbc:oracle:thin:@80.65.65.66:1521:etflab
spring.datasource.username=nsi10
spring.datasource.password=gTh10#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
